UserInterface/MiniMode.xaml

<Window x:Class="UserInterface.MiniMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:UserInterface"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MiniMode" Height="250" Width="300" Closing="Window_Closing">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Grid Background="#EBDFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Controls:Flyout x:Name="flyoutOption" Panel.ZIndex="10" Background="#2C6049">
                <ListBox x:Name="lb_option" Background="Transparent" SelectedIndex="0" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Height="50" Background="Transparent">
                    <Label Content="En-Vi" FontFamily="Calibri" FontSize="20" Foreground="#EBDFCF"></Label>
            </ListBoxItem>
            <ListBoxItem Height="50" Background="Transparent">
                    <Label Content="En-En" FontFamily="Calibri" FontSize="20" Foreground="#EBDFCF"></Label>
            </ListBoxItem>
            <ListBoxItem Height="50" Background="Transparent" >
                    <Label Content="Vi-En" FontFamily="Calibri" FontSize="20" Foreground="#EBDFCF"></Label>
            </ListBoxItem>
        </ListBox>
 
        </Controls:Flyout>
        <Button Content="Option" VerticalAlignment="Top" Margin="15" Click="Button_Click" HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Border>
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value=".\Resources\gearfade.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Margin" Value="-3"></Setter>
                                            <Setter Property="Source" Value=".\Resources\gear.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>


                        </Image>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Column="1"  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Margin="10" BorderBrush="Aqua" Background="#2C6049" CornerRadius="10"></Border>
            <TextBox x:Name="rchtb_input" TextWrapping="Wrap" Text="{Binding Translate.KeyWord}" FontFamily="Calibri" BorderThickness="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#EBDFCF" Background="Transparent" Margin="15"></TextBox>
            <Border Grid.Row="1" Margin="10"  BorderBrush="Aqua" Background="White" CornerRadius="10"></Border>
            <TextBox x:Name="rchtb_output" Text="{Binding Translate.ContentKeyWord}" VerticalAlignment="Center" FontFamily="Calibri" FontSize="15" Foreground="#2C6049" HorizontalAlignment="Center" Grid.Row="1" BorderThickness="0" Margin="15"></TextBox>
            
        </Grid>
        

    </Grid>
</Window>
